token literal names:
null
'#'
','
':'
'['
']'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DIGIT
WHITESPACE
LETTER
TEXT
NL
TYPE
NUMBER
ALFA

rule names:
line
comment
command
code
param
value
array
tuple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 65, 10, 9, 13, 9, 14, 9, 66, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 16, 17, 2, 69, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 3, 3, 2, 2, 2, 24, 28, 7, 3, 2, 2, 25, 27, 7, 13, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 36, 5, 8, 5, 2, 32, 33, 7, 4, 2, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 7, 12, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 47, 7, 15, 2, 2, 45, 47, 5, 16, 9, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 5, 14, 8, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 5, 12, 7, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 64, 5, 10, 6, 2, 62, 63, 7, 4, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 17, 3, 2, 2, 2, 9, 20, 28, 36, 42, 46, 49, 66]